tags: $:/tags/ViewToolbar
title: $:/plugins/breakzplatform/github-comments/viewtoolbar/github-comments-open
type: text/vnd.tiddlywiki
caption: {{$:/core/images/add-comment}} GitHub comments
description: View Github comments
list-before: $:/core/ui/Buttons/info

\whitespace trim
<$list filter="[all[current]subfilter{$:/config/breakzplatform/github-comments/filter}]" variable="doNotOverrideCurrent">
	<$button tooltip="View GitHub comments" aria-label="github comments" class=<<tv-config-toolbar-class>> set="$:/state/breakzplatform/github-comments" setTo=<<currentTiddler>> >
		<$list filter="[<tv-config-toolbar-icons>prefix[yes]]">
			{{$:/core/images/github}}
		</$list>
		<$list filter="[<tv-config-toolbar-text>prefix[yes]]">
			<span class="tc-btn-text">
				<$text text=" "/>
				<$text text="view GitHub comments"/>
			</span>
		</$list>
	</$button>
</$list>
