tags:
title: $:/plugins/breakzplatform/github-comments/README/README
type: text/vnd.tiddlywiki

! ~GitHub comments

Use this plugin to give your visitors the opportunity to comment on your
tiddlers without changing the wiki itself. See the bottom of this tiddler for example.

* https://github.com/breakzplatform/tw5-github-comments (main repository, ''please add a star if you like the plugin'')

This plugin uses [[utterances|https://utteranc.es/]], a lightweight comments widget built on ~GitHub issues.

!! Installation instructions

To add the plugin to your own ~TiddlyWiki5, just drag this link to the browser window:

$:/plugins/breakzplatform/github-comments

For other installation options see the repo above.

//Select the next tab to continue.//